# 모델설계하기
---

# 1. data import

## 1-1. read & check

In [4]:
import pandas as pd

df = pd.read_csv("../datasets/ThoraricSurgery.csv", header=None) # header=None 해줘야 첫 행을 컬럼이름으로 만들지 않음.

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,293,1,3.80,2.80,0,0,0,0,0,0,12,0,0,0,1,0,62,0
1,1,2,2.88,2.16,1,0,0,0,1,1,14,0,0,0,1,0,60,0
2,8,2,3.19,2.50,1,0,0,0,1,0,11,0,0,1,1,0,66,1
3,14,2,3.98,3.06,2,0,0,0,1,1,14,0,0,0,1,0,80,1
4,17,2,2.21,1.88,0,0,1,0,0,0,12,0,0,0,1,0,56,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,98,6,3.04,2.40,2,0,0,0,1,0,11,0,0,0,1,0,76,0
466,369,6,3.88,2.72,1,0,0,0,1,0,12,0,0,0,1,0,77,0
467,406,6,5.36,3.96,1,0,0,0,1,0,12,0,0,0,0,0,62,0
468,25,8,4.32,3.20,0,0,0,0,0,0,11,0,0,0,0,0,58,1
469,447,8,5.20,4.10,0,0,0,0,0,0,12,0,0,0,0,0,49,0

In [6]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
count,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000
mean,235.500000,3.095745,3.281638,4.568702,0.780851,0.065957,0.144681,0.065957,0.687234,0.165957,11.736170,0.074468,0.004255,0.017021,0.821277,0.004255,62.534043,0.148936
std,135.821574,0.722309,0.871395,11.767857,0.535375,0.248472,0.352154,0.248472,0.464114,0.372439,0.702243,0.262811,0.065163,0.129488,0.383529,0.065163,8.706902,0.356405
min,1.000000,1.000000,1.440000,0.960000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.000000
25%,118.250000,3.000000,2.600000,1.960000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,0.000000,0.000000,1.000000,0.000000,57.000000,0.000000
50%,235.500000,3.000000,3.160000,2.400000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,12.000000,0.000000,0.000000,0.000000,1.000000,0.000000,62.000000,0.000000
75%,352.750000,3.000000,3.807500,3.080000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,12.000000,0.000000,0.000000,0.000000,1.000000,0.000000,69.000000,0.000000
max,470.000000,8.000000,6.300000,86.300000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,14.000000,1.000000,1.000000,1.000000,1.000000,1.000000,87.000000,1.000000

In [7]:
df.iloc[:, -1].unique()

array([0, 1])

## 1-2. X,y & train, test split

In [8]:
target = 17
y = df[target]
X = df.drop(target, axis=1)

In [9]:
X

      0   1     2     3   4   5   6   7   8   9   10  11  12  13  14  15  16
0    293   1  3.80  2.80   0   0   0   0   0   0  12   0   0   0   1   0  62
1      1   2  2.88  2.16   1   0   0   0   1   1  14   0   0   0   1   0  60
2      8   2  3.19  2.50   1   0   0   0   1   0  11   0   0   1   1   0  66
3     14   2  3.98  3.06   2   0   0   0   1   1  14   0   0   0   1   0  80
4     17   2  2.21  1.88   0   0   1   0   0   0  12   0   0   0   1   0  56
..   ...  ..   ...   ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
465   98   6  3.04  2.40   2   0   0   0   1   0  11   0   0   0   1   0  76
466  369   6  3.88  2.72   1   0   0   0   1   0  12   0   0   0   1   0  77
467  406   6  5.36  3.96   1   0   0   0   1   0  12   0   0   0   0   0  62
468   25   8  4.32  3.20   0   0   0   0   0   0  11   0   0   0   0   0  58
469  447   8  5.20  4.10   0   0   0   0   0   0  12   0   0   0   0   0  49

[470 rows x 17 columns]

In [10]:
y

0      0
1      0
2      1
3      1
4      0
      ..
465    0
466    0
467    0
468    1
469    0
Name: 17, Length: 470, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

---
# 2. Deeplearing

## 2-1. setting

In [15]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

import numpy as np
import tensorflow as rf

In [17]:
np.random.seed(3)
rf.random.set_seed(3)